<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Can be any name, the other types are sensor and actuator-->
    <ros2_control name="GazeboSystem" type="system"> 
        <hardware>
            <!-- this plugin is our hardware interface -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <!-- those are our command interface (those that we can control: motors) -->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!-- those are our state interface (those that we can read) -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>


        <!-- copying the same for our right wheel -->    
        <!-- so we got 2 joints to control, we can control the velocity, and we get the
            velocity and position of each of them as a state -->    
        <joint name="right_wheel_joint">
            <!-- those are our command interface (those that we can control: motors) -->
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!-- those are our state interface (those that we can read) -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- we need to add the gazebo plugin that tells us to use ros2 control -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <!-- those are the parameters that we need from the yaml file -->
            <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
